asttokens==2.4.1
attrs==24.2.0
blinker==1.9.0
boto3==1.35.71
botocore==1.35.71
category-encoders==2.6.4
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
cloudpickle==3.1.0
colorama==0.4.6
comm==0.2.2
contourpy==1.3.1
copulas==0.12.0
ctgan==0.10.2
cycler==0.12.1
Cython==3.0.11
dash==2.18.2
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.9
decorator==5.1.1
deepecho==0.6.1
deprecation==2.1.0
exceptiongroup==1.2.2
executing==2.1.0
Faker==33.1.0
fastjsonschema==2.21.0
filelock==3.16.1
Flask==3.0.3
fonttools==4.55.0
fsspec==2024.10.0
graphviz==0.20.3
idna==3.10
imbalanced-learn==0.12.4
importlib_metadata==8.5.0
ipykernel==6.29.5
ipython==8.29.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kaleido==0.2.1
kiwisolver==1.4.7
lightgbm==4.5.0
llvmlite==0.43.0
MarkupSafe==3.0.2
matplotlib==3.7.5
matplotlib-inline==0.1.7
mpmath==1.3.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
numba==0.60.0
numpy==1.26.4
orjson==3.10.12
packaging==24.2
pandas==2.1.4
parso==0.8.4
patsy==1.0.1
pillow==11.0.0
platformdirs==4.3.6
plotly==5.24.1
plotly-resampler==0.10.0
pmdarima==2.0.4
prompt_toolkit==3.0.48
psutil==6.1.0
pure_eval==0.2.3
pycaret==3.3.2
Pygments==2.18.0
pyod==2.0.2
pyparsing==3.2.0
python-dateutil==2.9.0.post0
pytz==2024.2
pywin32==308
PyYAML==6.0.2
pyzmq==26.2.0
rdt==1.13.1
referencing==0.35.1
requests==2.32.3
retrying==1.3.4
rpds-py==0.21.0
s3transfer==0.10.4
schemdraw==0.15
scikit-base==0.7.8
scikit-learn==1.4.2
scikit-plot==0.3.7
scipy==1.11.4
sdmetrics==0.17.0
sdv==1.17.2
seaborn==0.13.2
shap==0.46.0
six==1.16.0
sktime==0.26.0
slicer==0.0.8
stack-data==0.6.3
statsmodels==0.14.4
sympy==1.13.1
tbats==1.1.3
tenacity==9.0.0
threadpoolctl==3.5.0
torch==2.5.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
tsdownsample==0.1.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.6
widgetsnbextension==4.0.13
xxhash==3.5.0
yellowbrick==1.5
zipp==3.21.0
