asttokens==2.4.1
attrs==23.2.0
blinker==1.8.2
boto3==1.34.130
botocore==1.34.130
category-encoders==2.6.3
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
comm==0.2.2
contourpy==1.2.1
copulas==0.11.0
ctgan==0.10.1
cycler==0.12.1
Cython==3.0.10
dash==2.17.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.1
decorator==5.1.1
deepecho==0.6.0
deprecation==2.1.0
exceptiongroup==1.2.1
executing==2.0.1
Faker==25.8.0
fastjsonschema==2.20.0
filelock==3.15.3
Flask==3.0.3
fonttools==4.53.0
fsspec==2024.6.0
graphviz==0.20.3
idna==3.7
imbalanced-learn==0.12.3
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.25.0
ipywidgets==8.1.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
jmespath==1.0.1
joblib==1.3.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kaleido==0.2.1
kiwisolver==1.4.5
lightgbm==4.4.0
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.7
mpmath==1.3.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.5.40
nvidia-nvtx-cu12==12.1.105
orjson==3.10.5
packaging==24.1
pandas==2.1.4
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
plotly==5.22.0
plotly-resampler==0.10.0
pmdarima==2.0.4
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycaret==3.3.2
Pygments==2.18.0
pyod==2.0.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.3
rdt==1.12.1
referencing==0.35.1
requests==2.32.3
retrying==1.3.4
rpds-py==0.18.1
s3transfer==0.10.1
schemdraw==0.15
scikit-base==0.7.8
scikit-learn==1.4.2
scikit-plot==0.3.7
scipy==1.11.4
sdmetrics==0.14.1
sdv==1.14.0
seaborn==0.13.2
six==1.16.0
sktime==0.26.0
stack-data==0.6.3
statsmodels==0.14.2
sympy==1.12.1
tbats==1.1.3
tenacity==8.4.1
threadpoolctl==3.5.0
torch==2.3.1
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
triton==2.3.1
tsdownsample==0.1.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
wcwidth==0.2.13
Werkzeug==3.0.3
widgetsnbextension==4.0.11
wurlitzer==3.1.1
xxhash==3.4.1
yellowbrick==1.5
zipp==3.19.2
